PG_CONNECTION_STRING_DEV=postgres://postgres:@N1e1y1m1a1r123@localhost:5432/chatApplication
JWT_SECRET=14b3d03f5e4e0ecf5a50
AWS_S3_ACCESS_KEY_ID=AKIAYF6WXRWXQ6B34TH2
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=chatapplicationbucket